*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*large screen*/
@media only screen and (min-width: 500px ) {
    #project{
        background: red;
        text-align: center;
    }
    header{
        color: white;
        float: left;
        font-size: 200%;
    }
    a{
       font-size: 100%;
       text-decoration: none;
       color: white;
       margin-left: 90%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 1%;
        padding: 1%;
       }
       .grid1{
        display: flex;
        grid-template-columns: repeat(auto-fill, minmax(100%, 2fr));
        grid-gap: 1%;
        padding: 1%;
        height: auto;
        width: 40%;
       }
       #img img{
        width: 60%;
        height: auto;
        border-radius: 8px;
        margin: 2%;
    
       }
       p{
        color: brown;
        margin-left: 2%;
       }
       
   
}

/*small screen*/
@media only screen and (max-width: 500px ) {
    body{
        display: flexbox;
    }
    #project{
        top: 0%;
        background-color: red;
        height: 20%;
        text-align: center;
        font-weight: bolder;
        color: white;
    }
    header{
        height: 10%;
    }
    a{
        text-decoration: none;
        color: white;
    }
   .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 1%;
    padding: 1%;
   }
   .grid1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 2fr));
    grid-gap: 1%;
    padding: 1%;
   }
   #img img{
    width: 90%;
    height: auto;
    border-radius: 8px;
    margin: 2%;

   }
   p{
    color: brown;
    margin-left: 2%;
   }
}